PORT=3000
SMS="false"
EMAIL="true"
DATABASE_URL="mysql://root:@localhost:3306/bookbazar"
TWILIO_ACCOUNT_SID="AC85233827e33b9a74d48b06292d86798a"
TWILIO_AUTH_TOKEN="a768dd132eeb53a2bd5a35287a19b0f6"
TWILIO_MESSAGE_ID="VA399675b36d500ece12a6812e9e49b453"

SENDGRID_FROM_MAIL="pullapavankumar.ca@gmail.com"
SENDGRID_API_KEY="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"

JWT_SECRET=capestone