PORT=3000
SMS="false"
EMAIL="true"
DATABASE_URL="mysql://root:@localhost:3306/bookbazar"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_MESSAGE_ID=""

SENDGRID_FROM_MAIL=""
SENDGRID_API_KEY=""

JWT_SECRET=capestone
